<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".See.TelaCadUser">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="20dp"
        android:text="Cadastro de Usuario"
        app:layout_constraintBottom_toTopOf="@+id/txtCadUNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCadULogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="LOGIN"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCadUPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadUNome" />

    <EditText
        android:id="@+id/txtCadUPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="SENHA"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvarCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadULogin" />

    <EditText
        android:id="@+id/txtCadUNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="SEU NOME AQUI"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCadULogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnSalvarCad"
        android:layout_width="239dp"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="100dp"
        android:text="Salvar Cadastro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadUPass" />
</androidx.constraintlayout.widget.ConstraintLayout>